# stages:
#     - runSAST

# run-sast-job:
#     stage: runSAST
#     image: maven:3.8.6-openjdk-11-slim
#     script:
#         # - mvn verify clean sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=cloudnativemansonar -Dsonar.projectKey=cloudnativemansonar -Dsonar.login=60ad93ccd3b324793715892f8861ef5b8ca74dc7
#         - mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=cloudnativeman_devsecops-gitlab-java-vulnerable-application -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=cloudnativemansonar -Dsonar.login=60ad93ccd3b324793715892f8861ef5b8ca74dc7


stages:
  - build
  # - test
  - runSCAScanUsingSnyk
  - sonarqube-check
  - sonarqube-vulnerability-report

build-print-job:
  stage: build
  script:
    - echo "this is a simple file created by a Security guru"

sonarqube-check:
  stage: sonarqube-check
  image: maven:3-eclipse-temurin-17
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - mvn verify sonar:sonar
  allow_failure: true
  only:
    - master

sonarqube-vulnerability-report:
  stage: sonarqube-vulnerability-report
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=cloudnativeman_devsecops-gitlab-java-vulnerable-application_AY1I_63LUIo0R3wFd13E&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  allow_failure: true
  only:
    - master
  artifacts:
    expire_in: 1 day
    reports:
      sast: gl-sast-sonar-report.json
  dependencies:
    - sonarqube-check


# build:
#   stage: build
#   image: maven:3.8.5-openjdk-11-slim
#   script:
#     - mvn clean install -DskipTests=true
#   artifacts:
#     paths:
#       - target/

# test:
#   stage: test
#   image: maven:3-jdk-11
#   script:
#     - mvn clean org.jacoco:jacoco-maven-plugin:0.8.8:prepare-agent test org.jacoco:jacoco-maven-plugin:0.8.8:report
#     - mvn verify package sonar:sonar -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml -Dsonar.coverage.jacoco.reportPath=target/jacoco.exec -Dsonar.projectKey=cloudnativeman_devsecops-gitlab-java-vulnerable-application -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=cloudnativemansonar -Dsonar.login=60ad93ccd3b324793715892f8861ef5b8ca74dc7
#   dependencies:
#     - build

run-sca-job:
    stage: runSCAScanUsingSnyk
    image: maven:3.8.5-openjdk-17-slim
    script: |
      SNYK_TOKEN='704d1d59-3821-4aca-928d-271fafebf838'
      export SNYK_TOKEN
      mvn snyk:test -fn